.cuerpo-galeria{
	margin-top: 1em;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(160px, 4fr));
	grid-template-rows: repeat(4, 200px);
	gap: .1rem;
	grid-auto-flow: dense;
}

.galeria-elemento{
	width: 100%;
	height: 100%;
	background-image: linear-gradient(#3c175f, #ae1639);
	cursor: pointer;
	transition: 250ms ease;
}
	
	.galeria-elemento:nth-child(n+13){
	display:none;
	}

	.galeria-elemento:nth-child(2n){
	  grid-column: span 2;
	  grid-row: span 2;
	}

	.galeria-elemento:nth-child(4n){
	  grid-column: span 3;
	  grid-row: span 3;
	}

	.galeria-elemento:hover{
		opacity: 0.5;
	}
