.abm{
	background:linear-gradient(0.45turn, #FAAD70, #EB6B85);
}

.abm > * {
	color: #3f3245;
}

.usuario-abm{
	display: grid;
	grid-template-columns: 1fr 35em 1fr;
	grid-template-rows: 2em 1fr;
}

.abm-titulo{
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	display: flex;
	padding: 1em;
	justify-content: flex-start;
	align-items: center;
	font-weight: 400;
	font-size: 1.5em;
	color: rgba(255,255,255,.9);
	background-color: #485461;
	background-image: linear-gradient(250deg, #485461 0%, #28313b 74%);
	box-shadow: 0 2px .3em rgba(0,0,0,.5);
}

.abm-seccion{
	grid-column: 2 / 3;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
	justify-content: center;
	padding: 3em;
	margin-top: 2em;
	background-color: white;
	border-radius: .8em;
	box-shadow: 0 .5em 1.5em rgba(0,0,0,.25);
}

	.abm-seccion h2{
		font-size: 3em;
	}

	.abm-seccion label{
		font-size: 2em;
		font-weight: 100;
	}

	.abm-seccion label{
		margin-top: 1em;
	}

	.abm-seccion input, 
	.abm-seccion label, 
	.abm-seccion textarea{
		width: 100%;
	}

	.abm-seccion input[type=date]{
		color: #999;
	}

	.abm-seccion textarea{
		margin-top: 1em;
		padding: 1em;
		font-size: 1em;
		color: #222;
		border: solid 1px rgba(0,0,0,.3);
		border-radius: 1em;
		height: 6em;
	}

	.abm-seccion h2{
		margin-bottom: .5em;
	}

	.abm-seccion h3{
		font-weight: 400;
	}

.abm-input{
	padding: 1em;
	font-size: 1em;
	color: #3f3245;
	border-bottom: 1px solid black;
	border-radius: 0;
	border-color: rgba(0,0,0,.3);
}

.abm-boton{
	width: 15em;
}

.elemento-temporal{
	color: black;
	background-color: #eaeaee;
	font-size: 2em;
	font-weight: 100;
	border-radius: .5em;
	padding: .5em;
	margin: .5em;
}

@media (max-width: 500px){
	
	.abm-titulo{
		grid-column: unset;
		grid-row: unset;
		width: 100vw;
		padding: .5em;
		padding-left: 2em;
		font-size: 1.3em;
		position: fixed;
		top: 0;
		box-shadow: unset;
	}

	.usuario-abm{
		display: flex;
		justify-content: column;
		align-items: center;
		align-content: center;
		flex-wrap: wrap;
		grid-template-columns: unset;
		grid-template-rows: unset;
		padding-top: 2.5em;
	}

	.abm-seccion{
		grid-column: unset;
		border-radius: 2em;
		width: 100vw;
		margin:1em;
		padding-top: 1.5em;
	}

	.abm-seccion h2{
		font-size: 2em;
		margin: 0;
		margin-bottom: .5em;
	}

	.abm-seccion label{
		font-size: 1em;
		font-weight: 400;
	}

	.abm-seccion input{
		font-size: .85em;
	}

}