.config *{
    text-align: left;
}

.config h2,
.config label,
.interacciones h3{
    text-transform: uppercase;
}

.config .seccion-titulo{
    padding: 0 1em;
    margin: 1em 0 .25em 0;
    font-size: 12pt;
    font-weight: 600;
}

.config-seccion{
    margin-top: 1em;
}

.seccion-cuerpo{
    background-color: rgba(255,255,255,.1);
}

.seccion-cuerpo{
    padding: .25em 1em 1em 1em;
}

.rider{
    border-bottom: none;
    margin: 1em;
}

.config label{
    margin: 1em 0 .5em .25em;
}

.config .config-input{
    display: flex;
    flex-direction: column;
}

.config-input input,
.config-input textarea,
.config-input label{
    font-size: 9pt;
}

.config .input-contenedor{
    margin: 0;
}

.config .slk-etiquetas{
    margin: 1em;
}

.interacciones{
    margin-top: 1.5em;
    font-size: 10pt;
}

.triggersContainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
    gap: 20px;
    margin-top: .5em !important;
    padding: 1em;
    border: solid 1px rgba(255,255,255,.5);
    border-radius: .65em;
}

    .trigger{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-right: 2em;
    }

    .trigger label{
       margin: 0 .5em 0 0 !important;
    }

    .general .div-boton{
        grid-column: span 2;
    }

    @media (max-width: 605px){
        .trigger{
            width: 100%;
            grid-column: span 2;
            justify-content: space-between;
        }

        .trigger label{
            margin: 0 !important;
         }
    }