<!DOCTYPE html>
<html>
<head>
	<title>Okupa - Mantenimiento</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="shortcut icon" type="image/icon-x" href="img/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/48317f70fe.js" crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
</head>
<body>
	<div class="cuerpo">
		<img src="./img/logo.png">
		<h1>¡Este sitio está en construcción!</h1>
		<h2>Porfavor, intentelo denuevo mas tarde.</h2>
		<i class="fas fa-cogs tuerquitas"></i>
	</div>
</body>
</html>